apiVersion: v1
kind: Service
metadata:
  labels:
    app: sample-backend
  name: sample-backend
  namespace: default
spec:
  ports:
  - port: 3001
    protocol: TCP
    targetPort: 3001
  selector:
    app: sample-backend
  type: ClusterIP
